opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" & < "1.7" } ## Incompatible with lwt<4
  "bigstring"
  "hex"
  "ocplib-endian"
  "re"
  "lwt" { < "4" }
  "zarith"
  "alcotest" { with-test }
  "ocp-indent" { with-test & = "1.6.1" }
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"